# NIT3213Assessment2

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/nit3213assessment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213assessment2/: LoginCredentials.kt  LoginDetails.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/nit3213assessment2/data/: ApiRepo.kt  Items.kt  LoginService.kt
app/src/main/java/com/example/nit3213assessment2/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/nit3213assessment2/ui/: DashboardFragment.kt  DashboardViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MyAdaptor.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nit3213assessment2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
